# CommandSpy

./: build.gradle  settings.gradle
resources/: config.yml  plugin.yml  profiles.yml
src/: Main.kt
